.section-1 {

  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
}

.cat-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
}
.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  box-shadow: 0 3px 10px rgba(black, 0.2);
}

.cat-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 30px;
  padding-bottom: 30px;

  border: 1px solid black;
  border-radius: 5px;

  cursor: pointer;
}

.cat-card:hover {
  transition: transform 300ms ease-in-out;
  transform: scale(1.05);

  border: 2px solid blue;
}
